# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: analise-credito-cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luisrjbr/aulac++/analise-credito-cpp/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target analise-credito-cpp


#############################################
# Order-only phony target for analise-credito-cpp

build cmake_object_order_depends_target_analise-credito-cpp: phony || .

build CMakeFiles/analise-credito-cpp.dir/main.cpp.o: CXX_COMPILER__analise-credito-cpp_unscanned_Debug /home/luisrjbr/aulac++/analise-credito-cpp/main.cpp || cmake_object_order_depends_target_analise-credito-cpp
  DEP_FILE = CMakeFiles/analise-credito-cpp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/analise-credito-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/analise-credito-cpp.dir

build CMakeFiles/analise-credito-cpp.dir/pessoa.cpp.o: CXX_COMPILER__analise-credito-cpp_unscanned_Debug /home/luisrjbr/aulac++/analise-credito-cpp/pessoa.cpp || cmake_object_order_depends_target_analise-credito-cpp
  DEP_FILE = CMakeFiles/analise-credito-cpp.dir/pessoa.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/analise-credito-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/analise-credito-cpp.dir

build CMakeFiles/analise-credito-cpp.dir/analisecredito.cpp.o: CXX_COMPILER__analise-credito-cpp_unscanned_Debug /home/luisrjbr/aulac++/analise-credito-cpp/analisecredito.cpp || cmake_object_order_depends_target_analise-credito-cpp
  DEP_FILE = CMakeFiles/analise-credito-cpp.dir/analisecredito.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/analise-credito-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/analise-credito-cpp.dir

build CMakeFiles/analise-credito-cpp.dir/risco.cpp.o: CXX_COMPILER__analise-credito-cpp_unscanned_Debug /home/luisrjbr/aulac++/analise-credito-cpp/risco.cpp || cmake_object_order_depends_target_analise-credito-cpp
  DEP_FILE = CMakeFiles/analise-credito-cpp.dir/risco.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/analise-credito-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/analise-credito-cpp.dir

build CMakeFiles/analise-credito-cpp.dir/ferramentas.cpp.o: CXX_COMPILER__analise-credito-cpp_unscanned_Debug /home/luisrjbr/aulac++/analise-credito-cpp/ferramentas.cpp || cmake_object_order_depends_target_analise-credito-cpp
  DEP_FILE = CMakeFiles/analise-credito-cpp.dir/ferramentas.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/analise-credito-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/analise-credito-cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target analise-credito-cpp


#############################################
# Link the executable analise-credito-cpp

build analise-credito-cpp: CXX_EXECUTABLE_LINKER__analise-credito-cpp_Debug CMakeFiles/analise-credito-cpp.dir/main.cpp.o CMakeFiles/analise-credito-cpp.dir/pessoa.cpp.o CMakeFiles/analise-credito-cpp.dir/analisecredito.cpp.o CMakeFiles/analise-credito-cpp.dir/risco.cpp.o CMakeFiles/analise-credito-cpp.dir/ferramentas.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/analise-credito-cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = analise-credito-cpp
  TARGET_PDB = analise-credito-cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luisrjbr/aulac++/analise-credito-cpp/build/Desktop-Debug && /opt/Qt/Tools/CMake/bin/ccmake -S/home/luisrjbr/aulac++/analise-credito-cpp -B/home/luisrjbr/aulac++/analise-credito-cpp/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luisrjbr/aulac++/analise-credito-cpp/build/Desktop-Debug && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/luisrjbr/aulac++/analise-credito-cpp -B/home/luisrjbr/aulac++/analise-credito-cpp/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luisrjbr/aulac++/analise-credito-cpp/build/Desktop-Debug && /opt/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luisrjbr/aulac++/analise-credito-cpp/build/Desktop-Debug && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luisrjbr/aulac++/analise-credito-cpp/build/Desktop-Debug && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luisrjbr/aulac++/analise-credito-cpp/build/Desktop-Debug

build all: phony analise-credito-cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/luisrjbr/aulac++/analise-credito-cpp/CMakeLists.txt /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/luisrjbr/aulac++/analise-credito-cpp/CMakeLists.txt /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
